thunder-tests/thunderCollection.json (before)
[
  {
    "_id": "1c169046-bef6-41d2-a1f1-adbf16b04df5",
    "colName": "iecbeventos",
    "created": "2022-11-19T01:27:27.549Z",
    "sortNum": 10000,
    "folders": [
      {
        "_id": "81b52f97-ff55-4f67-ab8f-97b042881dfd",
        "name": "Login Externo",
        "containerId": "",
        "created": "2022-11-19T01:27:37.512Z",
        "sortNum": 10000
      },
      {
        "_id": "5de19fb4-c969-4fd3-9d5f-8634372f51ad",
        "name": "Eventos",
        "containerId": "",
        "created": "2022-11-19T02:21:14.966Z",
        "sortNum": 30000
      },
      {
        "_id": "b643a056-ae0d-41a2-908c-cdbb02f96e33",
        "name": "Arquivos",
        "containerId": "",
        "created": "2022-11-19T03:58:48.137Z",
        "sortNum": 40000
      },
      {
        "_id": "346752b8-faf9-425a-90b8-c70c6d5f7e3f",
        "name": "Boletins",
        "containerId": "",
        "created": "2022-12-06T18:29:13.951Z",
        "sortNum": 50000
      },
      {
        "_id": "bc67a874-3cc8-44fb-913e-72f147cf9359",
        "name": "Devocionais",
        "containerId": "",
        "created": "2022-12-14T18:05:56.372Z",
        "sortNum": 70000
      }
    ]
  }
]

thunder-tests/thunderCollection.json (after)
[
  {
    "_id": "1c169046-bef6-41d2-a1f1-adbf16b04df5",
    "colName": "iecbeventos",
    "created": "2022-11-19T01:27:27.549Z",
    "sortNum": 10000,
    "folders": [
      {
        "_id": "81b52f97-ff55-4f67-ab8f-97b042881dfd",
        "name": "Login Externo",
        "containerId": "",
        "created": "2022-11-19T01:27:37.512Z",
        "sortNum": 10000
      },
      {
        "_id": "5de19fb4-c969-4fd3-9d5f-8634372f51ad",
        "name": "Eventos",
        "containerId": "",
        "created": "2022-11-19T02:21:14.966Z",
        "sortNum": 30000
      },
      {
        "_id": "b643a056-ae0d-41a2-908c-cdbb02f96e33",
        "name": "Arquivos",
        "containerId": "",
        "created": "2022-11-19T03:58:48.137Z",
        "sortNum": 40000
      },
      {
        "_id": "346752b8-faf9-425a-90b8-c70c6d5f7e3f",
        "name": "Boletins",
        "containerId": "",
        "created": "2022-12-06T18:29:13.951Z",
        "sortNum": 50000
      },
      {
        "_id": "bc67a874-3cc8-44fb-913e-72f147cf9359",
        "name": "Devocionais",
        "containerId": "",
        "created": "2022-12-14T18:05:56.372Z",
        "sortNum": 70000
      }
    ]
  },
  {
    "_id": "7700e212-327f-4cf2-b199-98d8805696c3",
    "colName": "webhook",
    "created": "2023-04-25T01:01:39.316Z",
    "sortNum": 20000,
    "folders": []
  }
]

thunder-tests/thunderCollection.json (diff)
@@ -41,5 +41,12 @@
         "sortNum": 70000
       }
     ]
+  },
+  {
+    "_id": "7700e212-327f-4cf2-b199-98d8805696c3",
+    "colName": "webhook",
+    "created": "2023-04-25T01:01:39.316Z",
+    "sortNum": 20000,
+    "folders": []
   }
 ]
