thunder-tests/thunderEnvironment.json (before)
[
  {
    "_id": "eeaa5cff-1c53-4555-8e1c-f085e24efcee",
    "name": "local",
    "default": true,
    "sortNum": 10000,
    "created": "2022-11-19T01:27:50.999Z",
    "modified": "2022-11-19T15:08:28.714Z",
    "data": [
      {
        "name": "url",
        "value": "http://localhost:58893/"
      },
      {
        "name": "testeId",
        "value": "acd1f528-e44b-4883-9174-415f24e480d1"
      }
    ]
  },
  {
    "_id": "704af09c-e410-4493-8954-50e8fa705ea5",
    "name": "prod",
    "default": false,
    "sortNum": 20000,
    "created": "2022-11-19T01:27:54.097Z",
    "modified": "2022-11-19T14:47:29.643Z",
    "data": [
      {
        "name": "url",
        "value": "https://trindade.iecbeventos.com.br/"
      },
      {
        "name": "testeId",
        "value": "f2cf7985-5092-4e4a-bd92-908139820fc0"
      }
    ]
  },
  {
    "_id": "84bc8adc-7328-490b-beeb-d715a0e888b7",
    "name": "(Global Env)",
    "default": false,
    "global": true,
    "sortNum": -2,
    "created": "2022-11-19T15:07:39.442Z",
    "modified": "2022-11-19T15:08:11.467Z",
    "data": [
      {
        "name": "account",
        "value": "{{url}}account"
      },
      {
        "name": "evento",
        "value": "{{url}}evento"
      },
      {
        "name": "arquivo",
        "value": "{{url}}arquivo"
      }
    ]
  }
]

thunder-tests/thunderEnvironment.json (after)
[
  {
    "_id": "eeaa5cff-1c53-4555-8e1c-f085e24efcee",
    "name": "local",
    "default": true,
    "sortNum": 10000,
    "created": "2022-11-19T01:27:50.999Z",
    "modified": "2022-11-19T15:08:28.714Z",
    "data": [
      {
        "name": "url",
        "value": "http://localhost:58893/"
      },
      {
        "name": "testeId",
        "value": "acd1f528-e44b-4883-9174-415f24e480d1"
      }
    ]
  },
  {
    "_id": "704af09c-e410-4493-8954-50e8fa705ea5",
    "name": "prod",
    "default": false,
    "sortNum": 20000,
    "created": "2022-11-19T01:27:54.097Z",
    "modified": "2022-11-19T14:47:29.643Z",
    "data": [
      {
        "name": "url",
        "value": "https://trindade.iecbeventos.com.br/"
      },
      {
        "name": "testeId",
        "value": "f2cf7985-5092-4e4a-bd92-908139820fc0"
      }
    ]
  },
  {
    "_id": "84bc8adc-7328-490b-beeb-d715a0e888b7",
    "name": "(Global Env)",
    "default": false,
    "global": true,
    "sortNum": -2,
    "created": "2022-11-19T15:07:39.442Z",
    "modified": "2022-11-19T15:08:11.467Z",
    "data": [
      {
        "name": "account",
        "value": "{{url}}account"
      },
      {
        "name": "evento",
        "value": "{{url}}evento"
      },
      {
        "name": "arquivo",
        "value": "{{url}}arquivo"
      },
      {
        "name": "boletim",
        "value": "{{url}}boletim"
      }
    ]
  }
]

thunder-tests/thunderEnvironment.json (diff)
@@ -55,6 +55,10 @@
       {
         "name": "arquivo",
         "value": "{{url}}arquivo"
+      },
+      {
+        "name": "boletim",
+        "value": "{{url}}boletim"
       }
     ]
   }
